C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\bin\Debug\netcoreapp3.1\csharp_lab2_prog1.exe
C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\bin\Debug\netcoreapp3.1\csharp_lab2_prog1.deps.json
C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\bin\Debug\netcoreapp3.1\csharp_lab2_prog1.runtimeconfig.json
C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\bin\Debug\netcoreapp3.1\csharp_lab2_prog1.runtimeconfig.dev.json
C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\bin\Debug\netcoreapp3.1\csharp_lab2_prog1.dll
C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\bin\Debug\netcoreapp3.1\csharp_lab2_prog1.pdb
C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\obj\Debug\netcoreapp3.1\csharp_lab2_prog1.csproj.CoreCompileInputs.cache
C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\obj\Debug\netcoreapp3.1\csharp_lab2_prog1.AssemblyInfoInputs.cache
C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\obj\Debug\netcoreapp3.1\csharp_lab2_prog1.AssemblyInfo.cs
C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\obj\Debug\netcoreapp3.1\csharp_lab2_prog1.dll
C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\obj\Debug\netcoreapp3.1\csharp_lab2_prog1.pdb
C:\Users\ld01\source\repos\csharp_lab2_prog1\csharp_lab2_prog1\obj\Debug\netcoreapp3.1\csharp_lab2_prog1.genruntimeconfig.cache
