C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\bin\Debug\netcoreapp3.1\csharp_lab4_1.exe
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\bin\Debug\netcoreapp3.1\csharp_lab4_1.deps.json
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\bin\Debug\netcoreapp3.1\csharp_lab4_1.runtimeconfig.json
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\bin\Debug\netcoreapp3.1\csharp_lab4_1.runtimeconfig.dev.json
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\bin\Debug\netcoreapp3.1\csharp_lab4_1.dll
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\bin\Debug\netcoreapp3.1\csharp_lab4_1.pdb
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\obj\Debug\netcoreapp3.1\csharp_lab4_1.csprojAssemblyReference.cache
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\obj\Debug\netcoreapp3.1\csharp_lab4_1.csproj.CoreCompileInputs.cache
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\obj\Debug\netcoreapp3.1\csharp_lab4_1.AssemblyInfoInputs.cache
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\obj\Debug\netcoreapp3.1\csharp_lab4_1.AssemblyInfo.cs
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\obj\Debug\netcoreapp3.1\csharp_lab4_1.dll
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\obj\Debug\netcoreapp3.1\csharp_lab4_1.pdb
C:\Users\ld01\source\repos\csharp_lab4_1\csharp_lab4_1\obj\Debug\netcoreapp3.1\csharp_lab4_1.genruntimeconfig.cache
